@import "_mixins.less";

ul.archive {
  columns: 20em auto;
  margin: 1em 0 2em;
  justify-content: space-evenly;

  li.show {
    display: block;
    padding: 0 0 1em;
    break-inside: avoid-column;

    > :first-child {
      margin-top: 0;
    }

    p.subheading {
      .child-iter();
    }
  }
}
