@import "_mixins.less";

#selection {
  pointer-events: none;
  position: sticky;
  bottom: -.5em;

  text-align: center;
  clear: both;
  text-align: center;
  margin: 2em 0;

  #selhead .stuck {
    pointer-events: auto;
    max-height: 80vh;
    overflow-y: auto;
    .noise();
    background-color: @bg;
    pointer-events: auto;
    display: inline-block;
    box-shadow: rgba(128, 128, 128, 0.2) 0 .5em 2em;
    border: 1px solid #aaa;
    padding: .5em 1em;
    margin: 0 auto;
    border-radius: .5em;

    details {
      summary {
        .reset-details-summary();

        h3 {
          padding: 0;
          margin: 0;

          &::before {
            .fa();
            color: @hl;
            padding-right: .4em;
            content: @fa-var-angle-right;
          }
        }

        &:hover h3::before {
          color: inherit;
        }
      }

      &[open] summary h3::before { content: @fa-var-angle-down; }
    }

    p.actions {
      .child-iter();

      &.minor {
        font-size: .8em;
        margin-bottom: .3em;
        clear: both;
      }
    }

    ul.selection li {
      margin: 1em 0;
      p.deselect {
        font-size: .8em;
      }

      p.roles {
        .child-iter();
      }
    }
  }
}

.dark({
  #selection #selhead .stuck {
    .invert();
  }
});
